<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zBf6GYVco~G#sbs_3PIH">Player</variable><variable type="KIND_SpriteKind" id="s=iht94|#aG#r1$a|=_:">Projectile</variable><variable type="KIND_SpriteKind" id="Yc%T,,{!q[X2M0Ar{6sX">Food</variable><variable type="KIND_SpriteKind" id="g1WhIe2no.M?1;6?JQP~">Enemy</variable><variable id="az2=~*}B3e$;*OUnz`av">mySprite</variable><variable id="CZ+?i]oM{;cR$.tE?}bP">ballon</variable></variables><block type="pxt-on-start" id="y_}4j[ga:/q|)Gqgjv8S" x="54" y="55"><statement name="HANDLER"><block type="variables_set" id="h/0n*vzxFqgO;wnGoXji"><field name="VAR" id="CZ+?i]oM{;cR$.tE?}bP">ballon</field><value name="VALUE"><shadow type="math_number" id="/d!YY_H1x$u53QKQ=tek"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Av$T8J0UDy5GE,o4/+P"><value name="img"><shadow type="screen_image_picker" id="$q=nT+UE]Gv9On?2G$;V"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dlA`PPc86ry-0sJnHl)^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="eX5Rs)cH{epdxQxhb,q8"><value name="sprite"><block type="variables_get" id="7Wo*N8aBqgx%?5]@XYmx"><field name="VAR" id="CZ+?i]oM{;cR$.tE?}bP">ballon</field></block></value><value name="x"><shadow type="positionPicker" id="x*zaRba0DNFD3PZ)9))8"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="hBe9|QUuem79Y=_5*swx"><field name="index">101</field></shadow></value></block></next></block></statement></block><block type="forever" id="/HM+X[AP.0rVPX)j:-]w" x="55" y="262"><statement name="HANDLER"><block type="spritesetvel" id="KK2WoU.tg!_hv2IJOf6M"><value name="sprite"><block type="variables_get" id="FTqT=4aHu?`9!y|FU}{:"><field name="VAR" id="CZ+?i]oM{;cR$.tE?}bP">ballon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PNnf]:JKt*)[dvHojb-n"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qi7-T9*!OL7O;ai(!7he"><field name="speed">-5</field></shadow></value></block></statement></block><block type="keyonevent" id=",QFh6_czb$:,9hK~[f/y" x="52" y="409"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="kz/`P,`ERrr7pO`VHF*#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2F,+3h=C@suIxHpk,%RY"><field name="VAR" id="CZ+?i]oM{;cR$.tE?}bP">ballon</field></block></value><value name="value"><shadow type="math_number" id="^HlvP/{#2jmK|Wq(P;j["><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="P_4+:L]ShOF3teTbdxSl" x="52" y="549"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")0!./L[:X=oYMFh1Q8@m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IU:_JC6)Kj0/f]u/L]mV"><field name="VAR" id="CZ+?i]oM{;cR$.tE?}bP">ballon</field></block></value><value name="value"><shadow type="math_number" id="s2KCS@78B5w}z$ecgIC1"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="?]zL;xr4EUL^c)OecAOp" x="52" y="687"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="kU??ht}iiIBm;|C1mwqB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@X8JwA+@!tGWai9`/6Q="><field name="VAR" id="CZ+?i]oM{;cR$.tE?}bP">ballon</field></block></value><value name="value"><shadow type="math_number" id="]/y#%4q)kZ_MH2~!#yMp"><field name="NUM">1</field></shadow></value></block></statement></block></xml>